<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pinger.exe" version="1.0.0.0" publicKeyToken="e13a6b494956d5e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ping_pong_128px_501075_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pinger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pinger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="348672">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B5X9+9JjMiQdeDcYTY/dxUzH6eM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pinger.exe" size="154112">
      <assemblyIdentity name="Pinger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HO+I95FRDPXMbQRN53u1uV56CXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ping_pong_128px_501075_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gf2UX4mPru8W4lFZ7+7vEi4NKlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pinger.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+dpzStIiurv1pVADi91gQXnCV5I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OmriPC\Omri" issuerKeyHash="6f6442fdb69fcbb506686adf985383477a8d9b85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yo+zpHTftHdoDyg7Pdff2JrDI0A=</DigestValue></Reference></SignedInfo><SignatureValue>bLBpbP5gI+P9T3t9Wee3DYfdav3MNebJEFf5/mz8qf80KOyWiRpL9u6/Dl6Xwj2X2qfu+faN5j82Sob+sLTLH+fHi0ZsmN37PL8vDU3yDdL3ozA9i193+gYfr9nw6lFvo67VrMRLa9AK0PzM+Yc7Q36RT58yq7iKEZH4+w3lFWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3y6sgZ1zLzpBBQDhEOIPQH8NkuPNzKb1XfP5mcFlH2yu9mYfgbSWGlum34K9G2QNepHYZwRY+tq7Pk07wEj41AaK1CR+7/asjJIgGJH+IoDhNsKERYCNVnCcHZcmGfy7ABNyxTIFY9PDjvFFmzdYaXXQb8yQrU/kQUn3viwteU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4023c39ad8dfd73d3b280f6877b4df74a4b38f62" Description="" Url=""><as:assemblyIdentity name="Pinger.exe" version="1.0.0.0" publicKeyToken="e13a6b494956d5e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OmriPC\Omri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VJF04JMP/6r47znryou+gH5LE10=</DigestValue></Reference></SignedInfo><SignatureValue>YrSwjFFay3G2lU4sMiiki6ILxt1al5gJsSeVZuXTttR8nn+mM1pJCaBieCDMcl+wU2wVqlseWNMKXAdITI9hb4CqlyqmxCcpltL3DG35BMmn7QZkDG6+RA1Zc6AH0Q+FBl32vL2HAdUDMBTtZGUNY6lQzPO9CLqzlH68viYHXdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3y6sgZ1zLzpBBQDhEOIPQH8NkuPNzKb1XfP5mcFlH2yu9mYfgbSWGlum34K9G2QNepHYZwRY+tq7Pk07wEj41AaK1CR+7/asjJIgGJH+IoDhNsKERYCNVnCcHZcmGfy7ABNyxTIFY9PDjvFFmzdYaXXQb8yQrU/kQUn3viwteU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXlilAVI/l5FGKEHFEvvUXTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATwBtAHIAaQBQAEMAXABPAG0AcgBpMB4XDTE3MDcxNTE0MTEwMloXDTE4MDcxNTIwMTEwMlowITEfMB0GA1UEAx4WAE8AbQByAGkAUABDAFwATwBtAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw3y6sgZ1zLzpBBQDhEOIPQH8NkuPNzKb1XfP5mcFlH2yu9mYfgbSWGlum34K9G2QNepHYZwRY+tq7Pk07wEj41AaK1CR+7/asjJIgGJH+IoDhNsKERYCNVnCcHZcmGfy7ABNyxTIFY9PDjvFFmzdYaXXQb8yQrU/kQUn3viwteUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAYyWUtJNOaUCiGxOd2geSTDKFbPIBN/95AcoYEqoSxEpAE0HpZh2Z3P2WDKMVmaGgmsHJURMIP5NmfVGbHtGnxJw/vxeNa8Katm6eVzDu/uG1N49kmgubbrnHGsCzZhSzFQaCKikSxd1gld4uDhXXv92cfSgKW2CR4vyXcYeO+3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>